{
  "name": "resapis",
  "version": "1.0.0",
  "description": "REST API for recipes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miles purvis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
